# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.thviisqxwzcecbinznbl:ramenpresidentsuperpassword2025@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.thviisqxwzcecbinznbl:ramenpresidentsuperpassword2025@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
JWT_SECRET="ramenpresident-super-secret-key-2025"

# Local database (commented out)
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ramenpresident?schema=public"
